body{
    font-family: 'Kulim Park', sans-serif !important;
}
nav{
    width: 100%;
    height: 80px;
    background: #1d2329;
}
#logo{
    margin-left: 21%;
}
.saxeli-gvari{
    margin-left: 30%;
}
.coins p a,.saxeli-gvari p a{
    color: #ffffff;
    text-decoration: none !important;
}
.coins{
    margin-left: 5%;
}
.sidebar{
    width: 20%;
    height: 100%;
    border: 1px solid black;
    overflow: auto;
    background: #1d2329;
    position: fixed;
}
.sidebat ul li,h4,p{
    color: #ffffff;
}
.sidebar ul li {
  opacity: 0.8;
}
hr{
    width: 100%;
    height: 0.5px;
    background: black;
}
ul hr{
    width: 100%;
    height: 0.5px;
    background: black;
}
.sidebar h4{
    text-align: center;
}
#dot-on{
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background: green;
}
#dot-off{
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background: red;
}
::-webkit-scrollbar {
    width: 10px;
    background: #ffffff;
  }
  
 ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #ffffff; 
  }
   
 ::-webkit-scrollbar-thumb {
    background: black; 
  }
  
 ::-webkit-scrollbar-thumb:hover {
    background: black;
  }
  /* Main */
  main{
      width: 80%;
      max-height: 2500px;
      background: #111113;
      margin-left: 20%;
      display: inline-block;
  }
  .main-stream{
      width: 70%;
      height: 500p
  }
.main-chat{
    width: 29%;
    height: 500px;
    display: inline-block;
    border-left-style:solid;
}
.chat-output{
    width: 100%;
    height: 450px;
    background: #111113;
}
.chat-message span{
    color: #ffffff;
}
.chat-input{
    width: 100%;
    border-top-style: solid;
}
.chat-input input{
    width: 80%;
    height: 50px;
    background: #111113;
    border: none;
    
}
.chat-input form{
    background: #111113;
}
.chat-output{
    word-wrap: break-word;
    overflow: auto;
}
.chat-user-text{
    margin-left: 10px;
}
.chat-user-name{
    margin-left: 5px;
}
.chat-output p{
    color: black;
}

 .main-about-stream { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    grid-gap: 5px;
    align-items: stretch;
    margin-top: 80px;
    }
  .main-about-stream > article {
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  } 
  .main-about{
      width: 100%;
      height: 500px;
      margin-left: 15px;
  }
  .main-about-stream ul li{
      text-decoration: none;
      display: block;
      color: #ffffff;
  }
  .main-about-stream{
      text-align: center;
  }
  .main-about-stream ul li{
      margin-left: -40px;
  }