body{
    font-family: 'Kulim Park', sans-serif !important;
}
nav{
    width: 100%;
    height: 80px;
    background: #1d2329;
}
#logo{
    margin-left: 21%;
}
.saxeli-gvari{
    margin-left: 30%;
}
.coins p a,.saxeli-gvari p a{
    color: #ffffff;
    text-decoration: none !important;
}
.coins{
    margin-left: 5%;
}
.sidebar{
    width: 20%;
    height: 100%;
    border: 1px solid black;
    overflow: auto;
    background: #1d2329;
    position: fixed;
}
h3,p,.sidebar h4,p,ul li{
    color: #ffffff;
}

.sidebar ul li {
  opacity: 0.8;
}
hr{
    width: 100%;
    height: 1.2px;
    background: black;
}
ul hr{
    width: 100%;
    height: 0.8px;
    background: black;
}
.sidebar h4{
    text-align: center;
}
#dot-on{
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background: green;
}
#dot-off{
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background: red;
}
::-webkit-scrollbar {
    width: 10px;
  }
  
 ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #ffffff; 
  }
   
 ::-webkit-scrollbar-thumb {
    background: black; 
  }
  
 ::-webkit-scrollbar-thumb:hover {
    background: black;
  }
  /* Main */
  main{
      width: 80%;
      max-height: 2500px;
      background: #111113;
      margin-left: 20%;
      display: inline-block;
  }
  .popular-stream{
      width: 70%;
      height: 400px;
      border: 1px solid black;
      margin: auto;
      margin-top: 20px;
  } 
  
  .stream-grid { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(339px, 1fr));
    grid-gap: 15px;
    align-items: stretch;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 20px;
    }
  .stream-grid > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  }
